[main]
dns=dnsmasq
rc-manager=file
plugins=ifupdown,keyfile
no-auto-default=*
ignore-carrier=no

[ifupdown]
managed=true

[keyfile]
unmanaged-devices=interface-name:wg0

[device]
wifi.scan-rand-mac-address=no